<?xml version="1.0" encoding="utf-8"?>
<view:NoTabView xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:s="library://ns.adobe.com/flex/spark"
				xmlns:mx="library://ns.adobe.com/flex/mx"
				xmlns:view="org.bigbluebutton.core.view.*"
				xmlns:ui="org.bigbluebutton.view.ui.*">
	<view:states>
		<s:State name="bbb" />
		<s:State name="mconf" />
	</view:states>
	<fx:Script>
		<![CDATA[
			import org.bigbluebutton.view.navigation.pages.PagesENUM;
			import org.bigbluebutton.view.navigation.pages.TransitionAnimationENUM;
			import mx.events.FlexEvent;
		]]>
	</fx:Script>

	<s:Scroller width="100%"
				height="100%">
		<s:VGroup width="100%"
				  height="100%"
				  horizontalAlign="center">
			<s:Label width="90%"
					 styleName="contentFontSize userSettingsStyle"
					 text="{resourceManager.getString('resources', 'profile.participant')}" />
			<s:Button id="userName0"
					  width="90%"
					  buttonMode="false"
					  mouseEnabled="false"
					  styleName="userSettingsButtonStyle userSettingsUserNameStyle contentFontSize" />
			<s:Button id="logoutButton0"
					  width="90%"
					  label="{resourceManager.getString('resources', 'profile.logout')}"
					  styleName="userSettingsButtonStyle logoutButtonStyle contentFontSize" />
			<s:Label visible.bbb="false"
					 includeInLayout.bbb="false"
					 width="90%"
					 styleName="contentFontSize userSettingsStyle"
					 text="{resourceManager.getString('resources', 'profile.status.current')}" />

			<s:HGroup horizontalAlign="right"
					  width="90%"
					  visible.bbb="false"
					  includeInLayout.bbb="false">
				<s:Button width="90%"
						  id="userStatus0"
						  buttonMode="false"
						  mouseEnabled="false"
						  styleName="userSettingsButtonStyle userSettingsUserNameStyle contentFontSize" />
				<s:Button width="40%"
						  label="X"
						  id="clearStatusButton0"
						  styleName="userSettingsButtonStyle logoutButtonStyle contentFontSize" />
			</s:HGroup>

			<ui:NavigationButton id="statusBtn0"
								 visible.bbb="false"
								 includeInLayout.bbb="false"
								 width="90%"
								 label="{resourceManager.getString('resources', 'profile.status.title')}"
								 navigateTo="{[PagesENUM.STATUS]}"
								 styleName="profileSettingsButtonStyle videoAudioSettingStyle contentFontSize"
								 transitionAnimation="{TransitionAnimationENUM.SLIDE_LEFT}" />

			<s:Button id="handBtn0"
					  visible.mconf="false"
					  includeInLayout.mconf="false"
					  width="90%"
					  label="{resourceManager.getString('resources', 'profile.settings.handRaise')}"
					  styleName="raiseHandButtonStyle videoAudioSettingStyle contentFontSize" />

			<s:Label width="90%"
					 styleName="contentFontSize userSettingsStyle"
					 text="{resourceManager.getString('resources', 'profile.settings')}" />
			<ui:NavigationButton id="shareCameraBtn0"
								 width="90%"
								 label="{resourceManager.getString('resources', 'cameraSettings.title')}"
								 navigateTo="{[PagesENUM.CAMERASETTINGS]}"
								 styleName="profileSettingsButtonStyle videoAudioSettingStyle contentFontSize"
								 transitionAnimation="{TransitionAnimationENUM.SLIDE_LEFT}" />
			<ui:NavigationButton id="shareMicBtn0"
								 width="90%"
								 label="{resourceManager.getString('resources', 'audioSettings.title')}"
								 navigateTo="{[PagesENUM.AUDIOSETTINGS]}"
								 styleName="profileSettingsButtonStyle videoAudioSettingStyle contentFontSize"
								 transitionAnimation="{TransitionAnimationENUM.SLIDE_LEFT}" />
			<s:Label id="managementLbl"
					 width="90%"
					 text="{resourceManager.getString('resources', 'management.title')}"
					 styleName="contentFontSize userSettingsStyle" />
			<s:Button id="clearAllStatusBtn"
					  width="90%"
					  label="{resourceManager.getString('resources', 'management.clearAllStatus')}"
					  styleName="clearButtonStyle videoAudioSettingStyle contentFontSize" />
			<s:Button id="unmuteAllBtn"
					  width="90%"
					  label="{resourceManager.getString('resources', 'management.unmuteAll')}"
					  styleName="audioSettingsShareMicButtonStyle videoAudioSettingStyle contentFontSize" />
			<s:Button id="muteAllBtn"
					  width="90%"
					  label="{resourceManager.getString('resources', 'management.muteAll')}"
					  styleName="MuteButtonStyle videoAudioSettingStyle contentFontSize" />
			<s:Button id="muteAllExceptPresenterBtn"
					  width="90%"
					  label="{resourceManager.getString('resources', 'management.muteAllExceptPresenter')}"
					  styleName="MuteButtonStyle videoAudioSettingStyle contentFontSize" />
			<ui:NavigationButton id="lockViewersBtn"
								 width="90%"
								 label="{resourceManager.getString('resources', 'management.lockViewers')}"
								 navigateTo="{[PagesENUM.LOCKSETTINGS]}"
								 styleName="profileSettingsButtonStyle videoAudioSettingStyle contentFontSize"
								 transitionAnimation="{TransitionAnimationENUM.SLIDE_LEFT}" />
		</s:VGroup>
	</s:Scroller>
</view:NoTabView>
